<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>사진찍기</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		html {font-family: 'Sunflower', sans-serif;}
		.warp{width: 970px; background: black; margin: auto;}
		nav{width: 970px;margin:0;text-align: center; background:black;}
		body{margin-left:200px;margin-right:200px;text-align: center; background:black;}
		h1,h2,p,img,body,h6,li{margin:0; padding: 0;line-height: 250%}
		section{background: white; margin-top:200px;margin-bottom: 200px; padding-top: 200px; padding-bottom: 200px;}
		section h2{margin-top: -150px; color:black; font-size: 24px;}
		img{width: 700px; padding-top: 120px; padding-bottom:70px;display: block; margin:auto;}
		footer{background:black; color:white;padding-bottom: 100px;}
		header{;padding-top:100px;text-align: center;background: black; margin-bottom: 130px;color:white;}
		h2{padding-top:90px;color:white; font-size:14px;}
		nav{height:100px;}
		nav ul{font-size:11px;margin-left: 150px;margin-top:0; margin-bottom:0px;text-align: center;padding: 0;}
		nav li{width: 140px; height:60px; background: black; float:left; text-align: center; line-height: 60px;}
		li a{text-decoration: none; color: black; transition: all 1s;}
		li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
		li a:hover{background:yellow; color:black;}


	</style>
</head>
<body>
	<div class="warp">
	<nav>
		<ul>
			<li><a href="http://leejuu.github.io/second-project-pic/" target="_top">MY BOMB</a></li>
			<li><a href="https://leejuu.github.io/second-project-happiness2/" target="_blank">기획안</a></li>
			<li><a href="#set">구성</a></li>
			<li><a href="#item">사진</a></li>
			<li><a href="https://www.youtube.com/watch?v=GzM69sybk5s" target="_blank">참고동영상</a></li>
		</ul>
	</nav>
	<header>

		<h1>MY BOMB</h1>

		<h6>내가 만드는 나만의 입욕제</h6>
	</header>

	<section id= "set">
		<h2>1. 구성</h2>
			<img src="./2.jpg">
		0. 반구틀x2:2200원<br />
		1. 코코베타인(100ml):790원<br />
		2. 꽃 틀(플루메리아):500원<br />
		3. 베이킹소다(450g):620원<br />	
		4. 구연산(100g):930원<br />	
		5. 글리세린(100g):500원<br />	
		6. 에센셜오일(2ml):1000원<br />	
		7. 옥수수전분(120g):500원<br />	
		8. 입욕가루x3(세가지색):3000원<br />	
		9. 꽃(장미):790원<br />	
		<p>&nbsp;</p>	
		= 10830원
		<img src="./3.jpg">
		<h3>장미, 반구틀, 꽃 틀</h3>
		<p>&nbsp;</p>
		프리저브드 장미꽃을 제작할때 넣어 데코용으로 사용 할 수 있다.
		<br />
		입욕제를 뭉칠때 가장 많이 쓰는 반구틀과 꽃 틀 두가지 옵션을 두어 <br />제작 시 선택의 폭을 넓힐 수 있도록 하였다.
		<img src="./4.jpg">
		<p>&nbsp;</p>
		<h3>입욕가루, 베이킹소다, 옥수수전분, 구연산</h3>
		<p>&nbsp;</p>
		입욕제의 베이스를 이루는 제품들이다.<br />입욕가루는 파란색, 보라색, 분홍색 세 가지를 두었다.
		<img src="./5.jpg">
		<h3>에센셜오일, 글리세린, 코코베타인</h3>
		<p>&nbsp;</p>
		향과 거품을 내주는 제품들이다.
		<p>&nbsp;</p>
		베이스에 뭉침을 주기위해 이 세가지를 적절히 사용한다.<br />원하는 향을 선택하여 즐거운 목욕시간이 될 수 있을 것 같다.<br />코코베타인은 배송이 잘 못와서 100ml공병에 따로 담아야 할 것 같다.
	</section>	

	<section id="item">
		<h2>
			2. 사진 및 리뷰<br />
		</h2>
		<h4>직접 만들어 보았습니다!</h4><br />
		<p>&nbsp;</p>
		가격 ★★★★★<br />
		상품성 ★★★☆☆<br />
		재미 ★★★★☆<p><br />
			<img src="./1.jpg">
		<h3>장점<br /></h3>
		<p>&nbsp;</p>
		1. 직접 손으로 만드는 과정이 재미있다.<br />
	
		2. 제작과정이 비교적 단순하고 쉽다.<br />
		3. 세가지 색상을 단독사용 또는 혼합하여 여러 색을 낼 수 있다.<br />
		4. 입욕제에서 원하는 향이 나서 좋다.<br />
		5. 천연재료이므로 피부에 무해하다.<br />
		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		<h3>단점<br /></h3>

		1. 생각보다 건조 시간이 오래걸린다.(최소5시간)<br />
		2. 조심한다해도 재료 특성상 다시 잘 깨진다.<br />
		3. 가루 날림이 있다.<br />
		4. 천연재료라 시중 입욕제만큼 풍성한 거품을 기대하기 힘들다.<br />
		5. 손재주가 많이 없다면 자꾸 부셔서 화가날 수도 있겠다.(내가 그랬다)<br />
		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		<h3>그럼에도<br /></h3>
		<p>&nbsp;</p>
		만드는 재미가 있고 원하는 모양과 향 그리고 색으로 만들 수있다는 장점이 있기 때문에 가치가 있다고 생각한다.<br />
		가격적인 면도 기존 브랜드, 키트 대비 경쟁력을 가질 수 있다고 판단된다.
	</section>
	<footer>
				<p>&nbsp;</p>
	copyright 2019. Lee ju hyeon. all rights reserved.
	</footer>
</div>
</body>
</html>